<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:elevation="8dp"
app:cardCornerRadius="8dp">

<LinearLayout
    android:id="@+id/idLLUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTVUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User type (SELLER/BUYER)"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/idTVUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/idTVUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User Password"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idTVUserFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User First Name"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idTVUserLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User Last Name"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idTVUserDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User Description"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idTVUserPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User Phone Number"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>

</androidx.cardview.widget.CardView>
